<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Namespace="System.Web.UI.DataVisualization.Charting" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        @import url('estilo.css');
    </style>
</head>
<body>

    <form id="form1" runat="server">
        <div id="geral">
            <div id="cabecalho">
                <h1>
                    <a href="#">WTISC 2014 - .Net</a>
                </h1>
            </div>
            <div id="menu">
                <ul id="menuUl" class="menuUl">
                    <li>
                        <a href="frmGenero.aspx">Gêneros</a>
                    </li>
                    <li>
                        <a href="frmAutor.aspx">Autores</a>
                    </li>
                    <li>
                        <a href="frmLivro.aspx">Meus Livros</a>
                    </li>
                    <li>
                        <a href="frmLivro.aspx?status=lido">Livros lidos</a>
                    </li>
                    <li>
                        <a href="frmLivro.aspx?status=nlido">Livros não lidos</a>
                    </li>
                </ul>
            </div>
            <div id="conteudo">
                <asp:ContentPlaceHolder ID="cphContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="rodape">
                &copy; 2014 Guru do Himalaia - Todos os direitos reservados.
            </div>
        </div>
    </form>
</body>
</html>
