<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abff5dcc6a5143ae83664cfad1774ddf" Name="Diagram1">
        <EntityTypeShape EntityType="BooksModel.Autor" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksModel.Genero" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksModel.Livro" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BooksModel.FK_Livros_ToAutores" ManuallyRouted="false" />
        <AssociationConnector Association="BooksModel.FK_Livros_ToGeneros" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>